DATABASE_URL=  mongodb+srv://root:sell1212@cluster0.cdpbwhl.mongodb.net/?retryWrites=true&w=majority
PORT=8080
API_ID= 14724191
NO_PORT=False
BOT_TOKEN= 5512048567:AAEBnLhgUUJ7T9NpAwNyJXN3xILNxkUEIc4
OWNER_ID= 1278738258
API_HASH= 2d3f06e5bbd98d3c17300d36623604b8
UPDATES_CHANNEL= Enter Force sub channel username without @ if any  else set value to None
BIN_CHANNEL=-100
SESSION_NAME=Codexmania
HAS_SSL=True
FQDN= shooterxdev.tk
